{
  "name": "scenario-modeller",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/tests.js",
    "serve": "python -m http.server 8765",
    "optimize": "node scripts/optimize_net_worth.js"
  }
}
